# portfolio

./: .gitignore  README.MD  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  originJsComposeApp.js  originJsComposeApp.js.map  originWasmComposeApp.js  originWasmComposeApp.js.map  portfolio-composeApp-wasm-js.wasm  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/wonddak/portfolio/: AboutMe.kt  AboutProject.kt  App.kt  Mode.kt  SelectModel.kt
composeApp/src/commonMain/kotlin/com/wonddak/portfolio/data/: projectList.kt
composeApp/src/commonMain/kotlin/com/wonddak/portfolio/model/: AboutData.kt  ProjectData.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/wonddak/portfolio/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/wonddak/portfolio/ui/: AboutMe.kt  AboutProject.kt  Home.kt  HomeView.kt  ProjectView.kt  StartView.kt
composeApp/src/commonTest/kotlin/com/wonddak/portfolio/: ComposeTest.kt
composeApp/src/jsMain/kotlin/com/wonddak/portfolio/: Main.kt  main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/wonddak/portfolio/: App.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/: main.kt
composeApp/src/webMain/resources/: manifest.json
composeResources/portfolio.composeapp.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
(+1 files in other folders)
